RussianCosmetic/RussianCosmetic/OrdersPage.xaml

<Page x:Class="RussianCosmetic.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RussianCosmetic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиск код" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="searchBox" Grid.Row="0" Width="200" Height="30" TextChanged="searchBox_TextChanged"/>
        </StackPanel>
    
        <DataGrid Grid.Row="1" x:Name="ListOrders" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Номер Заказа" Binding="{Binding numberOfOrder}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Дата создания" Binding="{Binding dateStart}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Код клиента" Binding="{Binding codeClient}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Услуги" Binding="{Binding services}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding status}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Дата закрытия" Binding="{Binding dateEnd}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="код сотрудника" Binding="{Binding codeEmployee}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Время выполнения заказа" Binding="{Binding timeOrder}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" x:Name="ListOrdersAdmin" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Номер Заказа" Binding="{Binding numberOfOrder}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Дата создания" Binding="{Binding dateStart}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Код клиента" Binding="{Binding codeClient}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Услуги" Binding="{Binding services}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding status}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Дата закрытия" Binding="{Binding dateEnd}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="код сотрудника" Binding="{Binding codeEmployee}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Время выполнения заказа" Binding="{Binding timeOrder}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnChange" Width="200" Background="#FFC0C736" Click="Button_Click" Content="Редактировать"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
